# veterinars

./: build.gradle  libs.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
route-service/: build.gradle
route-service/src/main/java/io/by/lt/pl/: Main.java  RouteApplication.java
route-service/src/main/java/io/by/lt/pl/config/: DownstreamServiceConfig.java
route-service/src/main/java/io/by/lt/pl/persistance/entity/: PersonEntity.java
route-service/src/main/java/io/by/lt/pl/persistance/repository/: PersonRepository.java
route-service/src/main/java/io/by/lt/pl/presentation/: PersonController.java  VehicleController.java
route-service/src/main/java/io/by/lt/pl/service/: PersonService.java  VehicleDownstreamService.java
route-service/src/main/java/io/by/lt/pl/service/dto/: Person.java
route-service/src/main/java/io/by/lt/pl/service/mapper/: PersonMapper.java
route-service/src/main/resources/: application.yaml
route-service/src/main/resources/changelogs/: changeLog.yaml
route-service/src/test/java/: FirstTest.java
route-service/src/test/java/io/by/lt/pl/: RouteApplicationTest.java
src/main/java/io/by/lt/pl/: Main.java
vehicle-service/: build.gradle
vehicle-service/src/main/java/io/by/lt/pl/: VehicleApplication.java
vehicle-service/src/main/java/io/by/lt/pl/controller/: VehicleController.java
vehicle-service/src/main/java/io/by/lt/pl/service/dto/: Vehicle.java  VehicleService.java
vehicle-service/src/main/resources/: application.yaml
