plugins {
    id 'java'
    alias(fromTomlLibs.plugins.spring.boot)
    alias(fromConfiglibs.plugins.spring.dependency.management) apply false
}

group = 'io.by.lt.pl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    pay attention how reference is being built - there's missing 'libraries' in the middle
    implementation fromTomlLibs.firebase.client
    implementation fromTomlLibs.bundles.spring.core
    implementation fromTomlLibs.bundles.db.libs

    testImplementation fromTomlLibs.firebase.client.legacy
//    pay attention how reference is being built - there's missing 'libraries' in the middle
    testImplementation fromConfiglibs.mockito.core

//    bundle
    testImplementation fromTomlLibs.bundles.spring.test
}

test {
    useJUnitPlatform()
}