plugins {
    id 'java'
    alias(fromTomlLibs.plugins.spring.boot)
    alias(fromConfiglibs.plugins.spring.dependency.management) apply false
}

group = 'io.by.lt.pl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}